<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZetaPush Diagnostic</title>
    <style>
      .App{margin:0;font-family:Arial;}
      .Container{height:97.5vh;overflow:scroll;}
      .Footer{color:#AAA;height:2.5vh;text-align:center;}
      .Title{text-transform:uppercase;text-align:center;margin:0;padding:0.5rem 0;}
      .Diagnostic{background-color:#E6E6E6;margin:0.5rem;border-radius:0.25rem;}
      .Diagnostic__Title{color:#B0AEAF;}
      .List{list-style:none;margin:0;padding:0.25rem 1rem;}
      .ListItem{color:#FFFFFF;margin:1rem;padding:1rem;text-align:center;border-radius:0.5rem;}
      .ListItem--Success{background-color:#5cb85c;}
      .ListItem--Error{background-color:#d9534f;}
      .ListItem--Info{background-color:#337ab7;}
    </style>
  </head>
  <body class="App">
    <main class="Container" data-sandbox-id="mQPnwzCF" data-deployment-id="z3LE">
      <h1 class="Title">Diagnostic</h1>
    </main>
    <footer class="Footer">
      <small>Copyright ZetaPush SAS © 2017</small>
    </footer>
    <script src="//unpkg.com/babel-polyfill@6.22.0/dist/polyfill.min.js"></script>
    <script src="//unpkg.com/zetapush-js@3.0.1/dist/zetapush.min.js"></script>
    <script>
      (() => {
        // DOM Utilities
        const dom = (tag, attributes = {}, ...children) => {
          const element = document.createElement(tag)
          for (let attribute in attributes) {
            if (attributes.hasOwnProperty(attribute)) {
              element.setAttribute(attribute, attributes[attribute])
            }
          }
          const fragment = document.createDocumentFragment()
          children.forEach((child) => {
            if (typeof child === 'string') {
              child = document.createTextNode(child)
            }
            fragment.appendChild(child)
          })
          element.appendChild(fragment)
          return element
        }
        // String Utilities
        const pascalify = (word = '') => `${word.charAt(0).toUpperCase()}${word.substring(1)}`
        // ZetaPush connection lifecycle events
        const LIFE_CYCLE_EVENTS = [
          ['onConnectionBroken', 'error'],
          ['onConnectionClosed', 'info'],
          ['onConnectionEstablished', 'success'],
          ['onConnectionWillClose', 'info'],
          ['onFailedHandshake', 'error'],
          ['onMessageLost', 'error'],
          ['onSuccessfulHandshake', 'success']
        ]
        // DOM entry point
        const main = document.querySelector('main')
        // Get ZetaPush config from DOM attribut
        const { sandboxId, deploymentId } = main.dataset
        // Diagnostic sepecific transport medium
        const diagnostic = (transport) => {
          const cssPrefix = 'Diagnostic'
          const title = dom('h2', { class: `Title ${cssPrefix}__Title` }, transport)
          const list = dom('ul', { class: `List` })
          const ui = dom('section', { class: `${cssPrefix} ${cssPrefix}--${pascalify(transport)}` }, ...[title, list])
          const log = (event, level) => {
            list.appendChild(dom('li', {
              class: `ListItem ListItem--${pascalify(level)}`
            }, event))
          }
          const transports = [transport]
          const client = new ZetaPush.WeakClient({ sandboxId, deploymentId, transports })
          const status = LIFE_CYCLE_EVENTS.reduce((listener, [event, level]) => {
            listener[event] = () => log(event, level)
            return listener
          }, {})
          client.addConnectionStatusListener(status)
          client.setLogLevel('debug')
          client.connect()
          main.appendChild(ui)
        }
        // Bootstrap code
        Object.values(ZetaPush.TransportTypes).forEach(diagnostic)
      })()
    </script>
  </body>
</html>
